<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.9">
  <world name="cyberzoo_office">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://cyberzoo</uri>
      <name>cyberzoo</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="partition_a_lower">
      <static>true</static>
      <pose>-1.50 -0.84 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.24 0.72 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.24 0.72 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.7 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_a_upper">
      <static>true</static>
      <pose>-1.50 0.84 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.24 0.72 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.24 0.72 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.7 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_b_lower">
      <static>true</static>
      <pose>0.90 -0.99 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.24 1.62 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.24 1.62 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.7 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_b_upper">
      <static>true</static>
      <pose>0.90 1.29 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.24 1.02 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.24 1.02 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.7 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_connector">
      <static>true</static>
      <pose>-0.30 0.60 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.16 0.24 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.16 0.24 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.7 1</ambient>
            <diffuse>0.65 0.65 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_1">
      <static>true</static>
      <pose>-0.75 -0.60 0.51 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.38 0.18 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_2">
      <static>true</static>
      <pose>0.15 1.80 0.51 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.38 0.18 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_3">
      <static>true</static>
      <pose>2.25 -0.90 0.51 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.38 0.18 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_4">
      <static>true</static>
      <pose>2.25 1.20 0.51 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.9 0.6 0.18</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.38 0.18 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="col_a">
      <static>true</static>
      <pose>-0.45 2.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.3 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="col_b">
      <static>true</static>
      <pose>2.55 2.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.3 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack">
      <static>true</static>
      <pose>3.30 -0.60 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 1.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.3 1</ambient>
            <diffuse>0.25 0.28 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
