<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.9">
  <world name="office">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>51.9906361</latitude_deg>
      <longitude_deg>4.3767874</longitude_deg>
      <elevation>45.110</elevation>
    </spherical_coordinates>
    <model name="floor">
      <static>true</static>
      <pose>7.5 6.0 0.1 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 12.0 0.2</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 12.0 0.2</size></box>
            </geometry>
            <material>
              <ambient>0.75 0.75 0.75 1</ambient>
              <diffuse>0.75 0.75 0.75 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="ceiling">
      <static>true</static>
      <pose>7.5 6.0 2.9 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 12.0 0.2</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 12.0 0.2</size></box>
            </geometry>
            <material>
              <ambient>0.9 0.9 0.9 1</ambient>
              <diffuse>0.9 0.9 0.9 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>7.5 0.1 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 0.2 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 0.2 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static>
      <pose>7.5 11.9 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 0.2 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>15.0 0.2 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>0.1 6.0 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.2 12.0 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.2 12.0 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>14.9 6.0 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.2 12.0 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.2 12.0 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="partition_a_lower">
      <static>true</static>
      <pose>5.0 4.6 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 1.2 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 1.2 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.65 0.65 0.7 1</ambient>
              <diffuse>0.65 0.65 0.7 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="partition_a_upper">
      <static>true</static>
      <pose>5.0 7.4 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 1.2 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 1.2 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.65 0.65 0.7 1</ambient>
              <diffuse>0.65 0.65 0.7 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="partition_b_lower">
      <static>true</static>
      <pose>9.0 4.35 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 2.7 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 2.7 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.65 0.65 0.7 1</ambient>
              <diffuse>0.65 0.65 0.7 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="partition_b_upper">
      <static>true</static>
      <pose>9.0 8.15 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 1.7 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.4 1.7 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.65 0.65 0.7 1</ambient>
              <diffuse>0.65 0.65 0.7 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="partition_connector">
      <static>true</static>
      <pose>7.0 7.0 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>3.6 0.4 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>3.6 0.4 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.65 0.65 0.7 1</ambient>
              <diffuse>0.65 0.65 0.7 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="desk_1">
      <static>true</static>
      <pose>6.25 5.0 0.85 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
            <material>
              <ambient>0.55 0.38 0.18 1</ambient>
              <diffuse>0.55 0.38 0.18 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="desk_2">
      <static>true</static>
      <pose>7.75 9.0 0.85 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
            <material>
              <ambient>0.55 0.38 0.18 1</ambient>
              <diffuse>0.55 0.38 0.18 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="desk_3">
      <static>true</static>
      <pose>11.25 4.5 0.85 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
            <material>
              <ambient>0.55 0.38 0.18 1</ambient>
              <diffuse>0.55 0.38 0.18 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="desk_4">
      <static>true</static>
      <pose>11.25 8.0 0.85 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.5 1.0 0.3</size></box>
            </geometry>
            <material>
              <ambient>0.55 0.38 0.18 1</ambient>
              <diffuse>0.55 0.38 0.18 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="col_a">
      <static>true</static>
      <pose>6.75 9.75 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.5 0.5 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.5 0.5 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.45 0.45 0.45 1</ambient>
              <diffuse>0.45 0.45 0.45 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="col_b">
      <static>true</static>
      <pose>11.75 9.75 1.5 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.5 0.5 3.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>0.5 0.5 3.0</size></box>
            </geometry>
            <material>
              <ambient>0.45 0.45 0.45 1</ambient>
              <diffuse>0.45 0.45 0.45 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
    <model name="rack">
      <static>true</static>
      <pose>13.0 5.0 1.0 0.000000 0.000000 0.000000</pose>
      <link name="link">
          <collision name="collision">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.0 1.0 2.0</size></box>
            </geometry>
          </collision>
          <visual name="visual">
            <pose>0.0 0.0 0.0 0.000000 0.000000 0.000000</pose>
            <geometry>
              <box><size>1.0 1.0 2.0</size></box>
            </geometry>
            <material>
              <ambient>0.25 0.28 0.3 1</ambient>
              <diffuse>0.25 0.28 0.3 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
      </link>
    </model>
  </world>
</sdf>
