<?xml version='1.0'?>
<sdf version='1.10'>
    <world name='xmlWorld'>

        <!-- ============================================================================== -->
        <!-- ============== PLUGINS ======================================================= -->
        <!-- ============================================================================== -->
        <!-- BASE PLUGINS -->
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
        <!--
        Enable gui scene update -->
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
        <!--
        Enable user interactions -->
        <plugin name='gz::sim::systems::ParticleEmitter' filename='gz-sim-particle-emitter-system' />
        <!--
        Enable particle emitters -->

        <!-- SENSOR ENABLING PLUGIN -->
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- SENSOR PLUGINS -->
        <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
        <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
        <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
        <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>

        <!-- PHYSICS PLUGINS -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
            <engine>
                <!-- Available engines: gz-physics-dartsim-plugin gz-physics-tpe-plugin
                gz-physics-bullet-plugin -->
                <filename>gz-physics-dartsim-plugin</filename>
            </engine>
        </plugin>

        <!-- <plugin filename="custom_plugins" name="custom_plugins::WindDrag">
            <topic>
                <wind_input>/wind/update</wind_input>
                <wind_output>/wind/info</wind_output>
                <drag_output>/wind/drag</drag_output>
            </topic>
            <pub_freq_hz>20</pub_freq_hz>
            <drag_coef>
                <default>0.5</default>
                <base_link>0.3</base_link>
            </drag_coef>
        </plugin> -->

        <!-- <plugin filename="custom_plugins" name="custom_plugins::SloshingWrench">
            <topic>
                <input>/sloshing_effects/flow_rate_update</input>
                <info>/sloshing_effects/flow_rate_info</info>
                <output>/sloshing_effects/sloshing_wrench</output>
                <sensor>/sloshing_effects/tank_level</sensor>
                <emitter>/sprying_system</emitter>
            </topic>
            <pub_freq_hz>20</pub_freq_hz>
            <link_name>cameraBody</link_name>
            <fluid_density>1000</fluid_density>
            <tank>
                <capacity>10</capacity>
                <initial_condition>1</initial_condition>
            </tank>
        </plugin> -->


        <!-- ============================================================================== -->
        <!-- ============== WORLD CONFIGS ================================================= -->
        <!-- ============================================================================== -->

        <wind>
            <linear_velocity>0 0 0</linear_velocity>
        </wind>

        <spherical_coordinates>            <!-- Inertial referece frame (East/North/Up on the Earth) -->
            <latitude_deg> 46.6644097 </latitude_deg>
            <longitude_deg> 11.1927814 </longitude_deg>            <!-- Origin's geolocalization -->
            <elevation> 570 </elevation>
        </spherical_coordinates>

        <!-- <scene> -->
        <!--   <sky/>   <!-\- Sky is not beautiful as it should -\-> -->
        <!-- </scene> -->


        <!-- ============================================================================== -->
        <!-- ============== MODELS ======================================================== -->
        <!-- ============================================================================== -->

        <include>            <!-- Main field model -->
            <uri>model://training_field/model.sdf</uri>
            <name>Field</name>
            <pose>-67.031898498535156 -47.489601135253906 -6.8035445213317871 2.2204500197172533e-16
                0 0</pose>
        </include>

        <include>            <!-- Illumination model -->
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
            <pose>0 0 100 0 0 0</pose>
        </include>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        <!-- ============================================================================== -->
        <!-- ============== SIM INITIAL CONDITIONS ======================================== -->
        <!-- ============================================================================== -->
        <state world_name='xmlWorld'>
            <!-- Simulation config -->
            <sim_time>0 0</sim_time>
            <real_time>0 0</real_time>
            <wall_time>1697325243 150742922</wall_time>
            <iterations>0</iterations>
        </state>

        <!-- ============================================================================== -->
        <!-- ============== GUI CONFIGS =================================================== -->
        <!-- ============================================================================== -->
        <gui fullscreen="0">

            <!-- BASE SCENE RENDERING WITH PLAY/PAUSE AND SIMULATION INFORMATIONS -->

            <!-- Show 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <!-- <scene>scene</scene> -->
                <ambient_light>1.0 1.0 1.0</ambient_light>
                <background_color>0.4 0.6 1.0</background_color>
                <camera_pose>45 -14 27 0 0.11 2.6</camera_pose>
            </plugin>

            <!-- Background plugin that allows scene update -->
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- Add Play/Pause buttons -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                    <!-- <property key="width" type="double">1199</property> -->
                    <property key="height" type="double">72</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>true</use_event>
            </plugin>

            <!-- Add simulation informations (time,realtime factor) -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">110</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <!-- SIMULATION NAVIGATION, SELECTION AND MODEL INFORMATION -->

            <!-- Background plugin that allows mouse navigation -->
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- Background plugin that allows model selection in the 3D world -->
            <plugin filename="SelectEntities" name="Select Entities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- Background plugin that allows right click on a model for more actions -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="EntityTree" name="Entity Tree">
                <gz-gui>
                    <title>Entity Tree</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">400</property>
                </gz-gui>
            </plugin>

            <!-- Background plugin that enables "view frames" in the entity tree plugin and right
            click-->
            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- Background plugin that enables "move to" and "follow" in the entity tree plugin and
            right click -->
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- WORLD AND MODEL EDITING -->

            <!-- Add move/rotate buttons -->
            <plugin filename="TransformControl" name="Transform Control">
                <gz-gui>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">72</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- Background plugin that allows manual spawn of new models -->
            <plugin filename="Spawn" name="Spawn Entities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- Background plugin that allows copy and paste of models -->
            <plugin filename="CopyPaste" name="CopyPaste">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="height" type="double">0</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- UNKNOWN PLUGINS -->

            <!-- <plugin filename="MarkerManager" name="Marker Manager"> -->
            <!-- 	<gz-gui> -->
            <!-- 	  <property key="resizable" type="bool">false</property> -->
            <!-- 	  <property key="height" type="double">0</property> -->
            <!-- 	  <property key="state" type="string">floating</property> -->
            <!-- 	  <property key="showTitleBar" type="bool">false</property> -->
            <!-- 	</gz-gui> -->
            <!-- 	<stats_topic>/example/stats</stats_topic> -->
            <!-- </plugin> -->

            <!-- <plugin filename="TransportSceneManager" name="Transport Scene Manager"> -->
            <!-- 	<gz-gui> -->
            <!-- 	  <property key="resizable" type="bool">false</property> -->
            <!-- 	  <property key="height" type="double">0</property> -->
            <!-- 	  <property key="state" type="string">floating</property> -->
            <!-- 	  <property key="showTitleBar" type="bool">false</property> -->
            <!-- 	</gz-gui> -->
            <!-- 	<service>/example/scene</service> -->
            <!-- 	<pose_topic>/example/pose</pose_topic> -->
            <!-- 	<deletion_topic>/example/delete</deletion_topic> -->
            <!-- 	<scene_topic>/example/scene</scene_topic> -->
            <!-- </plugin> -->

            <!-- Add depth camera perspective -->
            <!-- <plugin filename="ImageDisplay" name="Image Display"> -->
            <!--   <gz-gui> -->
            <!-- 	  <anchors target="3D View"> -->
            <!--       <line own="left" target="left"/> -->
            <!--       <line own="top" target="top"/> -->
            <!--     </anchors> -->
            <!-- 	  <property key="width" type="double">250</property> -->
            <!--     <property key="height" type="double">250</property> -->
            <!-- 	  <property key="showTitleBar" type="bool">false</property> -->
            <!--     <property key="state" type="string">floating</property> -->
            <!-- 	</gz-gui> -->
            <!-- </plugin> -->

            <!-- <plugin filename="PointCloud" name="Point Cloud"> -->
            <!-- 	<gz-gui> -->
            <!-- 	  <property type="string" key="state">docked</property> -->
            <!-- 	</gz-gui> -->
            <!-- 	<point_cloud_topic>/depth_camera/points</point_cloud_topic> -->
            <!-- </plugin> -->

            <!-- NOTE -->
            <!-- For debug purposes the following plugins can be added to a running simulation: -->
            <!-- 1) Topic viewer -->
            <!-- 2) Topic echo -->
            <!-- 3) Entity tree -->
            <!-- 4) Tape measure -->
            <!-- 5) Component inspector editor -->

            <!-- STILL CRASHES: NAVSAT PLUGIN -->
        </gui>

    </world>
</sdf>