<?xml version='1.0'?>
<sdf version='1.10'>
  <model name='field1'>
    <link name='link_0'>
      <pose>0 0 0 1.57 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://field1/Data/field1.obj</uri>
            <scale>275 275 275</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.5 1 0.3 1</ambient>
          <diffuse>0.5 1 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>1</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://field1/Data/field1.obj</uri>
            <scale>275 275 275</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>1</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </link>
    <static>true</static>
    <allow_auto_disable>1</allow_auto_disable>
    <pose>0 0 0 0 -0 0</pose>
  </model>
</sdf>
